# Distributed-Job-Scheduler

./: .gitignore  ARCHITECTURE.md  BUILD_FIX_SUMMARY.md  DEVELOPMENT.md  DIAGRAMS_ASCII.md  README.md  pom.xml  verify-build.bat  verify-build.sh
deployment/docker/: Dockerfile  QUICK_START.md  docker-compose.yml  fix-docker-desktop.ps1  rebuild-and-restart.bat  rebuild-and-restart.sh  verify-docker-setup.bat  verify-docker-setup.sh  verify-leader-election.bat  verify-leader-election.sh
deployment/prometheus/: prometheus.yml
docs/: ANGULAR_FRONTEND_SUMMARY.md  ARCHITECTURE_REVIEW.md  CRON_EXPRESSION_IMPLEMENTATION.md  DOCKER_CONNECTION_DIAGNOSIS.md  DOCKER_DESKTOP_TROUBLESHOOTING.md  DOCKER_MYSQL_CONNECTION_FIX.md  DOCKER_QUICK_FIX.md  DOCKER_TROUBLESHOOTING_GUIDE.md  FENCING_TOKEN_IMPLEMENTATION_SUMMARY.md  FENCING_TOKEN_VALIDATION.md  FLYWAY_MIGRATION_SUMMARY.md  HEARTBEAT_QUICK_REFERENCE.md  HEARTBEAT_VS_LEADER_ELECTION.md  HIBERNATE_ENUM_VALIDATION_FIX.md  IMPLEMENTATION_ROADMAP.md  INTERVIEW_GRADE_IMPLEMENTATION.md  LEADER_ELECTION_DIAGNOSIS.md  LEADER_ELECTION_FIX_APPLIED.md  LEADER_ELECTION_QUICK_FIX.md  LEADER_ELECTION_WATCHDOG_FIX.md  OBSERVABILITY_STRATEGY.md  ORPHANED_JOB_RECOVERY.md  ORPHANED_JOB_RECOVERY_IMPLEMENTATION.md  ORPHANED_JOB_RECOVERY_SUMMARY.md  PHASE_FOCUS.md  POSTMAN_TESTING_GUIDE.md  PRODUCTION_ARCHITECTURE.md  PRODUCTION_GRADE_PLAN.md  PROJECT_CONTEXT.md  QUICK_FIX_SUMMARY.md  RECENT_FIXES.md  REDISSON_WATCHDOG_VERIFICATION.md  RETRYING_JOBS_BUG_FIX.md  RETRYING_JOBS_FIX_SUMMARY.md  RETRY_FLOW_COMPARISON.md  REVIEW_SUMMARY.md  SPRING_DEPENDENCY_INJECTION_FIX.md  TROUBLESHOOTING.md  WEEK1_SUMMARY.md  WEEK2_COORDINATION_LAYER.md  (+4 more)
docs/features/: PROJECT_SETUP.md
scheduler-ui/: README.md  SETUP_COMPLETE.md  angular.json  package-lock.json  package.json
scheduler-ui/src/: index.html  styles.scss
scheduler-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
scheduler-ui/src/app/core/interceptors/: api.interceptor.ts  error.interceptor.ts
scheduler-ui/src/app/core/models/: cluster.model.ts  job-execution.model.ts  job.model.ts
scheduler-ui/src/app/core/services/: cluster.service.ts  job-execution.service.ts  job.service.ts
scheduler-ui/src/app/features/cluster/cluster-status/: cluster-status.component.html  cluster-status.component.scss  cluster-status.component.ts
scheduler-ui/src/app/features/jobs/job-detail/: job-detail.component.html  job-detail.component.scss  job-detail.component.ts
scheduler-ui/src/app/features/jobs/job-form/: job-form.component.html  job-form.component.scss  job-form.component.ts
scheduler-ui/src/app/features/jobs/job-list/: job-list.component.html  job-list.component.scss  job-list.component.ts
scheduler-ui/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/scheduler/: SchedulerApplication.java
src/main/java/com/scheduler/config/: ExecutorConfig.java  RedisConfig.java  SchedulerProperties.java
src/main/java/com/scheduler/controller/: ClusterController.java  JobController.java  JobExecutionController.java
src/main/java/com/scheduler/coordination/: CoordinationService.java  DistributedLockService.java  FencingTokenProvider.java  HeartbeatService.java  LeaderElectionService.java  RedisCoordinationService.java
src/main/java/com/scheduler/domain/entity/: Job.java  JobExecution.java  SchedulerNode.java
src/main/java/com/scheduler/domain/enums/: ExecutionStatus.java  JobStatus.java  NodeRole.java
src/main/java/com/scheduler/dto/: ClusterStatusResponse.java  CreateJobRequest.java  DtoMapper.java  ErrorResponse.java  ExecutionHistoryResponse.java  JobExecutionResponse.java  JobListResponse.java  JobResponse.java  NodeStatusResponse.java  UpdateJobRequest.java
src/main/java/com/scheduler/exception/: GlobalExceptionHandler.java  InvalidJobStateException.java  JobExecutionException.java  JobExecutionNotFoundException.java  JobNotFoundException.java  LockAcquisitionException.java  SchedulerException.java  StaleExecutionException.java
src/main/java/com/scheduler/executor/: JobExecutor.java  JobScheduler.java  RetryManager.java
src/main/java/com/scheduler/repository/: JobExecutionRepository.java  JobRepository.java  SchedulerNodeRepository.java
src/main/java/com/scheduler/service/: JobExecutionService.java  JobService.java  OrphanedJobRecoveryService.java
src/main/java/com/scheduler/validation/: CronExpressionValidator.java  ValidCronExpression.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__create_job_executions_table.sql  V3__create_scheduler_nodes_table.sql  V4__create_additional_indexes.sql
src/test/java/com/scheduler/: SchedulerApplicationTest.java
src/test/resources/: application-test.yml
